SERVER_HOST     = localhost
SERVER_PORT     = 3000

PG_HOST         = localhost
PG_PORT         = 5432
PG_USER         = student
PG_PASSWORD     = student
PG_DB           = kupipodariday

BCRIPT_SALT     = 10
JWT_SECRET      = some-secrett