SERVER_HOST     = localhost
SERVER_PORT     = 3000

POSTGRES_HOST         = localhost
POSTGRES_PORT         = 5432
POSTGRES_USER         = student
POSTGRES_PASSWORD     = student
POSTGRES_DB           = kupipodariday
POSTGRES_PGDATA       = 

BCRIPT_SALT     = 10
JWT_SECRET      = some-secrett