SERVER_HOST     = localhost
SERVER_PORT     = 3010

POSTGRES_HOST         = localhost
POSTGRES_PORT         = 5432
POSTGRES_USER         = student
POSTGRES_PASSWORD     = student
POSTGRES_DB           = kupipodariday
#POSTGRES_PGDATA (директория с данными БД, она должна храниться в разделе “volume” docker или монтироваться на сервер из контейнера).
POSTGRES_PGDATA       = 

BCRIPT_SALT     = 10
JWT_SECRET      = some-secrett